{
  "name": "trustwright",
  "version": "0.1.0",
  "private": false,
  "license": "Apache-2.0",
  "type": "module",
  "description": "A pre-ship assurance range for WebMCP developers: run your AI agent through a versioned corpus of tool-surface attacks and see what got through.",
  "homepage": "https://github.com/vincentsider/trustwright",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --config vite.badge.config.ts && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker:check": "wrangler deploy --dry-run --outdir .wrangler/dry",
    "worker:dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.4.0",
    "@supabase/supabase-js": "^2.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "wrangler": "^4.20.0"
  }
}
